.services-container {
    position: relative;
}
.services-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.services-container h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 1.5em;
}

.services-container p {
    font-size: 1.25rem;
    font-weight: 500;
}

.services-container .services-intro,
.services-container .services-outro {
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 2em;
}

.services-intro,
.services-outro {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-intro h1,
.services-outro h1 {
    margin-bottom: 0;
    text-align: center;
}

.service-card {
    position: relative;
    height: 90vh;
}
.service-card-inner {
    position: relative;
    will-change: transform;
    width: 100%;
    height: 100%;
    padding: 4em 4em;
    display: flex;
    gap: 4em;
}

.service-card-content {
    flex: 1;
}

.service-card-image {
    flex: 1;
    border-radius: 0.75em;
    overflow: hidden;
    position: relative;
}

.service-card-image img {
    /* object-fit: contain; */
    object-position: top center;
}

@media (max-width: 900px) {
    .services-container {
        position: relative;
    }
    .services-container img {
        /* object-fit: contain; */
        width: 100%;
        height: 100%;
    }

    .services-container h1 {
        font-size: 1.8rem;
        margin-bottom: 12px;
    }

    .services-container p {
        font-size: 0.8rem;
        font-weight: 500;
    }

    .services-container .services-intro,
    .services-container .services-outro {
        position: relative;
        width: 100vw;
        height: 100vh;
        padding: 2em;
    }

    .services-intro,
    .services-outro {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .services-intro h1,
    .services-outro h1 {
        font-size: 1.5rem;
    }

    .service-card {
        position: relative;
        height: 100vh;
    }
    .service-card-inner {
        position: relative;
        will-change: transform;
        width: 100%;
        height: 100%;
        padding: 2em 1em;
        flex-direction: column;
        gap: 2em;
    }

    .service-card-content {
        flex: 0;
    }

    .service-card-image {
        flex: none;
        height: 300px;
        border-radius: 0.75em;
        overflow: hidden;
        position: relative;
    }

    .service-card-image img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}
